SOURCES = \
          about.ui \
          backupdlg.ui \
          globalsettingsdlg.ui \
          logdlg.ui \
          mainwindow.ui \
          multiselectwidget.ui \
          newappvmdlg.ui \
          newfwruledlg.ui \
          releasenotes.ui \
          restoredlg.ui \
          settingsdlg.ui \
          qubesmanager/about.py \
          qubesmanager/appmenu_select.py \
          qubesmanager/backup.py \
          qubesmanager/backup_utils.py \
          qubesmanager/block.py \
          qubesmanager/clipboard.py \
          qubesmanager/create_new_vm.py \
          qubesmanager/firewall.py \
          qubesmanager/global_settings.py \
          qubesmanager/log_dialog.py \
          qubesmanager/main.py \
          qubesmanager/multiselectwidget.py \
          qubesmanager/releasenotes.py \
          qubesmanager/resources_rc.py \
          qubesmanager/restore.py \
          qubesmanager/settings.py \
          qubesmanager/table_widgets.py \
          qubesmanager/thread_monitor.py \
          qubesmanager/ui_about.py \
          qubesmanager/ui_backupdlg.py \
          qubesmanager/ui_globalsettingsdlg.py \
          qubesmanager/ui_logdlg.py \
          qubesmanager/ui_mainwindow.py \
          qubesmanager/ui_multiselectwidget.py \
          qubesmanager/ui_newappvmdlg.py \
          qubesmanager/ui_newfwruledlg.py \
          qubesmanager/ui_releasenotes.py \
          qubesmanager/ui_restoredlg.py \
          qubesmanager/ui_settingsdlg.py

TRANSLATIONS = \
               i18n/qubesmanager_en.ts \
               i18n/qubesmanager_es.ts


CODECFORTR = UTF-8
CODECFORSRC = UTF-8
