<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
    <Name>Applications</Name>
        <Menu>
          <Name>Qubes Tools</Name>
          <Directory>qubes-tools.directory</Directory>
          <Include>
            <Filename>qubes-vm-create.desktop</Filename>
            <Filename>qubes-backup.desktop</Filename>
            <Filename>qubes-backup-restore.desktop</Filename>
            <Filename>qubes-global-settings.desktop</Filename>
            <Filename>qubes-qube-manager.desktop</Filename>
            <Filename>qubes-template-manager.desktop</Filename>
          </Include>
        </Menu>
</Menu>
