SOURCES = \
          ui/about.ui \
          ui/backupdlg.ui \
          ui/globalsettingsdlg.ui \
          ui/logdlg.ui \
          ui/mainwindow.ui \
          ui/multiselectwidget.ui \
          ui/newappvmdlg.ui \
          ui/newfwruledlg.ui \
          ui/releasenotes.ui \
          ui/restoredlg.ui \
          ui/settingsdlg.ui \
          qubesmanager/about.py \
          qubesmanager/appmenu_select.py \
          qubesmanager/backup.py \
          qubesmanager/backup_utils.py \
          qubesmanager/block.py \
          qubesmanager/clipboard.py \
          qubesmanager/create_new_vm.py \
          qubesmanager/common_threads.py \
          qubesmanager/firewall.py \
          qubesmanager/global_settings.py \
          qubesmanager/log_dialog.py \
          qubesmanager/main.py \
          qubesmanager/multiselectwidget.py \
          qubesmanager/releasenotes.py \
          qubesmanager/resources_rc.py \
          qubesmanager/restore.py \
          qubesmanager/settings.py \
          qubesmanager/table_widgets.py \
          qubesmanager/ui_about.py \
          qubesmanager/ui_backupdlg.py \
          qubesmanager/ui_globalsettingsdlg.py \
          qubesmanager/ui_logdlg.py \
          qubesmanager/ui_mainwindow.py \
          qubesmanager/ui_multiselectwidget.py \
          qubesmanager/ui_newappvmdlg.py \
          qubesmanager/ui_newfwruledlg.py \
          qubesmanager/ui_releasenotes.py \
          qubesmanager/ui_restoredlg.py \
          qubesmanager/ui_settingsdlg.py

TRANSLATIONS = \
               qubesmanager/i18n/qubesmanager_en.ts \
               qubesmanager/i18n/qubesmanager_es.ts


CODECFORTR = UTF-8
CODECFORSRC = UTF-8
