SOURCES = \
          ui/about.ui \
          ui/backupdlg.ui \
          ui/bootfromdevice.ui \
          ui/devicelist.ui \
          ui/globalsettingsdlg.ui \
          ui/informationnotes.ui \
          ui/logdlg.ui \
          ui/multiselectwidget.ui \
          ui/newappvmdlg.ui \
          ui/newfwruledlg.ui \
          ui/qubemanager.ui \
          ui/releasenotes.ui \
          ui/restoredlg.ui \
          ui/settingsdlg.ui \
          ui/templatemanager.ui \
          qubesmanager/about.py \
          qubesmanager/appmenu_select.py \
          qubesmanager/backup.py \
          qubesmanager/backup_utils.py \
          qubesmanager/bootfromdevice.py \
          qubesmanager/clipboard.py \
          qubesmanager/common_threads.py \
          qubesmanager/create_new_vm.py \
          qubesmanager/device_list.py \
          qubesmanager/firewall.py \
          qubesmanager/global_settings.py \
          qubesmanager/informationnotes.py \
          qubesmanager/log_dialog.py \
          qubesmanager/multiselectwidget.py \
          qubesmanager/qube_manager.py \
          qubesmanager/releasenotes.py \
          qubesmanager/resources_rc.py \
          qubesmanager/restore.py \
          qubesmanager/settings.py \
          qubesmanager/template_manager.py \
          qubesmanager/ui_about.py \
          qubesmanager/ui_backupdlg.py \
          qubesmanager/ui_bootfromdevice.py \
          qubesmanager/ui_devicelist.py \
          qubesmanager/ui_globalsettingsdlg.py \
          qubesmanager/ui_informationnotes.py \
          qubesmanager/ui_logdlg.py \
          qubesmanager/ui_multiselectwidget.py \
          qubesmanager/ui_newappvmdlg.py \
          qubesmanager/ui_newfwruledlg.py \
          qubesmanager/ui_qubemanager.py \
          qubesmanager/ui_releasenotes.py \
          qubesmanager/ui_restoredlg.py \
          qubesmanager/ui_settingsdlg.py \
          qubesmanager/ui_templatemanager.py \
          qubesmanager/utils.py

TRANSLATIONS = \
               qubesmanager/i18n/qubesmanager_en.ts \
               qubesmanager/i18n/qubesmanager_es.ts


CODECFORTR = UTF-8
CODECFORSRC = UTF-8
