<RCC>
  <qresource>
    <file alias="apps.png">icons/apps.png</file>
    <file alias="settings.png">icons/settings.png</file>
    <file alias="firewall.png">icons/wall.png</file>
    <file alias="restore.png">icons/restore.png</file>
    <file alias="backup.png">icons/backup.png</file>
    <file alias="global-settings.png">icons/global-settings.png</file>
    <file alias="off.png">icons/on-icon/off.png</file>
    <file alias="outdated.png">icons/outdated.png</file>
    <file alias="to-be-outdated.png">icons/to-be-outdated.png</file>
    <file alias="update-recommended.png">icons/update-recommended.png</file>
    <file alias="show-all-running.png">icons/show-all-running.png</file>
    <file alias="mount.png">icons/mount.png</file>
    <file alias="warning.png">icons/warning.png</file>
    <file alias="log.png">icons/log.png</file>
    <file alias="run-command.png">icons/run-command.png</file>
    <file alias="kbd-layout.png">icons/kbd-layout.png</file>
    <file alias="copy.png">icons/copy.png</file>
    <file alias="pencil.png">icons/pencil.png</file>
    <file alias="edit.png">icons/edit.png</file>
    <file alias="add.png">icons/add.png</file>
    <file alias="flag-blue.png">icons/flag-blue.png</file>
    <file alias="on.png">icons/running.png</file>
    <file alias="paused.png">icons/paused.png</file>
    <file alias="transient.png">icons/transient.png</file>
    <file alias="flag-green.png">icons/flag-green.png</file>
    <file alias="flag-red.png">icons/flag-red.png</file>
    <file alias="flag-yellow.png">icons/flag-yellow.png</file>
    <file alias="remove.png">icons/remove.png</file>
    <file alias="appsprefs.png">icons/appsprefs.png</file>
    <file alias="appvm.png">icons/appvm.png</file>
    <file alias="netvm.png">icons/netvm.png</file>
    <file alias="proxyvm.png">icons/proxyvm.png</file>
    <file alias="standalonevm.png">icons/standalonevm.png</file>
    <file alias="networking.png">icons/networking.png</file>
    <file alias="dom0.png">icons/dom0.png</file>
    <file alias="storagevm.png">icons/storagevm.png</file>
    <file alias="templatevm.png">icons/templatevm.png</file>
    <file alias="updateable.png">icons/updateable.png</file>
    <file alias="home.png">icons/home.png</file>
    <file alias="root.png">icons/root.png</file>
    <file alias="createvm.png">icons/createvm.png</file>
    <file alias="removevm.png">icons/removevm.png</file>
    <file alias="shutdownvm.png">icons/shutdownvm.png</file>
    <file alias="killvm.png">icons/kill.png</file>
    <file alias="resumevm.png">icons/resumevm.png</file>
    <file alias="pausevm.png">icons/pausevm.png</file>
    <file alias="showcpuload.png">icons/showcpuload.png</file>
    <file alias="mic.png">icons/mic.png</file>
  </qresource>
</RCC>
