<RCC>
  <qresource>
    <file alias="pencil.png">icons/pencil.png</file>
    <file alias="redfirewall.png">icons/redfirewall.png</file>
    <file alias="edit.png">icons/edit.png</file>
    <file alias="add.png">icons/add.png</file>
    <file alias="flag-blue.png">icons/flag-blue.png</file>
    <file alias="flag-green.png">icons/flag-green.png</file>
    <file alias="flag-red.png">icons/flag-red.png</file>
    <file alias="flag-yellow.png">icons/flag-yellow.png</file>
    <file alias="remove.png">icons/remove.png</file>
    <file alias="on.png">icons/on.png</file>
    <file alias="appsprefs.png">icons/appsprefs.png</file>
    <file alias="newfirewall.png">icons/newfirewall.png</file>
    <file alias="qubes.png">icons/qubes.png</file>
    <file alias="appvm.png">icons/appvm.png</file>
    <file alias="netvm.png">icons/netvm.png</file>
    <file alias="networking.png">icons/networking.png</file>
    <file alias="dom0.png">icons/dom0.png</file>
    <file alias="storagevm.png">icons/storagevm.png</file>
    <file alias="templatevm.png">icons/templatevm.png</file>
    <file alias="updateable.png">icons/updateable.png</file>
    <file alias="home.png">icons/home.png</file>
    <file alias="root.png">icons/root.png</file>
    <file alias="createvm.png">icons/createvm.png</file>
    <file alias="removevm.png">icons/removevm.png</file>
    <file alias="shutdownvm.png">icons/shutdownvm.png</file>
    <file alias="resumevm.png">icons/resumevm.png</file>
    <file alias="pausevm.png">icons/pausevm.png</file>
    <file alias="showallvms.png">icons/showallvms.png</file>
    <file alias="showcpuload.png">icons/showcpuload.png</file>
    <file alias="firewall.png">icons/firewall.png</file>
  </qresource>
</RCC>
