<RCC>
  <qresource>
    <file alias="add">icons/add.svg</file>
    <file alias="apps">icons/apps.svg</file>
    <file alias="backup">icons/backup.svg</file>
    <file alias="blank">icons/blank.svg</file>
    <file alias="checked">icons/checked.svg</file>
    <file alias="checkmark">icons/checkmark.svg</file>
    <file alias="checkmark-with-plus">icons/checkmark-with-plus.svg</file>
    <file alias="copy">icons/copy.svg</file>
    <file alias="edit">icons/edit.svg</file>
    <file alias="eye">icons/eye.svg</file>
    <file alias="eye-off">icons/eye-off.svg</file>
    <file alias="firewall">icons/firewall.svg</file>
    <file alias="global-config">icons/global-config.svg</file>
    <file alias="kbd-layout">icons/kbd-layout.svg</file>
    <file alias="killvm">icons/kill.svg</file>
    <file alias="log">icons/log.svg</file>
    <file alias="networking">icons/netvm.svg</file>
    <file alias="obsolete.svg">icons/obsolete.svg</file>
    <file alias="outdated">icons/outdated.svg</file>
    <file alias="paused">icons/paused.svg</file>
    <file alias="pausevm">icons/paused.svg</file>
    <file alias="remove">icons/remove.svg</file>
    <file alias="removevm">icons/removevm.svg</file>
    <file alias="repo-refresh.svg">icons/repo-refresh.svg</file>
    <file alias="restartvm">icons/restartvm.svg</file>
    <file alias="restore">icons/restore.svg</file>
    <file alias="resumevm">icons/resumevm.svg</file>
    <file alias="run-command">icons/run-command.svg</file>
    <file alias="running">icons/running.svg</file>
    <file alias="shutdownvm">icons/shutdownvm.svg</file>
    <file alias="skipped">icons/skipped.svg</file>
    <file alias="some-checked">icons/some-checked.svg</file>
    <file alias="storage">icons/storage.svg</file>
    <file alias="template-switcher.svg">icons/template-switcher.svg</file>
    <file alias="templatevm">icons/templatevm.svg</file>
    <file alias="transient">icons/transient.svg</file>
    <file alias="updateable">icons/updateable.svg</file>
    <file alias="vm-settings">icons/vm-settings.svg</file>
    <file alias="warning">icons/warning.svg</file>
  </qresource>
</RCC>
