<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewVMDlg</class>
 <widget class="QDialog" name="NewVMDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new qube</string>
  </property>
  <property name="windowIcon">
   <iconset theme="qubes-manager">
    <normaloff/>
   </iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>611</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="template_label">
      <property name="text">
       <string>Template:</string>
      </property>
      <property name="buddy">
       <cstring>template_vm</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="netvm_label">
      <property name="text">
       <string>Networking:</string>
      </property>
      <property name="buddy">
       <cstring>template_vm</cstring>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="3">
     <widget class="QCheckBox" name="install_system">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>install system from device (also available from settings)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="3">
     <widget class="QCheckBox" name="launch_settings">
      <property name="text">
       <string>launch settings after creation</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QComboBox" name="template_vm"/>
    </item>
    <item row="7" column="1" colspan="3">
     <widget class="QCheckBox" name="provides_network">
      <property name="text">
       <string>provides network</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="name_label">
      <property name="text">
       <string>Name and label:</string>
      </property>
      <property name="buddy">
       <cstring>name</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="label">
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Advanced</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QComboBox" name="netvm"/>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="name">
      <property name="text">
       <string>my-new-qube</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QComboBox" name="vm_type"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>label</tabstop>
  <tabstop>vm_type</tabstop>
  <tabstop>template_vm</tabstop>
  <tabstop>netvm</tabstop>
  <tabstop>provides_network</tabstop>
  <tabstop>launch_settings</tabstop>
  <tabstop>install_system</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewVMDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewVMDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
