<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VmManagerWindow</class>
 <widget class="QMainWindow" name="VmManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Qube Manager</string>
  </property>
  <property name="windowIcon">
   <iconset theme="qubes-manager">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="1" column="0">
     <widget class="QTableView" name="table">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Nowy wiersz</string>
       </property>
      </row>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="toolTip">
        <string>The name of each qube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>State</string>
       </property>
       <property name="toolTip">
        <string>The running state and update status of each qube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Template</string>
       </property>
       <property name="toolTip">
        <string>The template on which each qube is based</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Net qube</string>
       </property>
       <property name="toolTip">
        <string>The qube that provides network access to each qube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Disk
usage</string>
       </property>
       <property name="toolTip">
        <string>The amount of disk space used by each qube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Internal</string>
       </property>
       <property name="toolTip">
        <string>Whether each qube is internal to the operation of the system and not intended for normal use by end users</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP Address</string>
       </property>
       <property name="toolTip">
        <string>The internal IP address assigned to each qube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Include
in backups</string>
       </property>
       <property name="toolTip">
        <string>Whether each qube is included in backups by default</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last backup</string>
       </property>
       <property name="toolTip">
        <string>Timestamp indicating the last time at which each qube was backed up</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Default disposable
template</string>
       </property>
       <property name="toolTip">
        <string>The disposable template used by default when launching disposables from each qube</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Disposable
template</string>
       </property>
       <property name="toolTip">
        <string>Whether each qube is itself a disposable template</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Virtualization mode</string>
       </property>
       <property name="toolTip">
        <string>The hypervisor mode used when running each qube as a virtual machine</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="searchContainer">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="show_label">
        <property name="text">
         <string>Show:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="show_running">
        <property name="text">
         <string>Running</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="show_halted">
        <property name="text">
         <string>Halted</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="show_network">
        <property name="text">
         <string>Network</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="show_templates">
        <property name="text">
         <string>Templates</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="show_standalone">
        <property name="text">
         <string>Standalone</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="show_all">
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <widget class="QMenu" name="menu_system">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <addaction name="action_global_settings"/>
    <addaction name="action_show_network"/>
    <addaction name="action_manage_templates"/>
    <addaction name="action_backup"/>
    <addaction name="action_restore"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_vm">
    <property name="title">
     <string>&amp;Qube</string>
    </property>
    <widget class="QMenu" name="template_menu">
     <property name="title">
      <string>Template</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/templatevm.png</normaloff>:/templatevm.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="network_menu">
     <property name="title">
      <string>Network</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/netvm.png</normaloff>:/netvm.png</iconset>
     </property>
    </widget>
    <addaction name="action_createvm"/>
    <addaction name="action_removevm"/>
    <addaction name="action_clonevm"/>
    <addaction name="separator"/>
    <addaction name="action_resumevm"/>
    <addaction name="action_pausevm"/>
    <addaction name="action_shutdownvm"/>
    <addaction name="action_restartvm"/>
    <addaction name="action_killvm"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
    <addaction name="template_menu"/>
    <addaction name="network_menu"/>
    <addaction name="action_editfwrules"/>
    <addaction name="action_appmenus"/>
    <addaction name="action_updatevm"/>
    <addaction name="action_run_command_in_vm"/>
    <addaction name="action_open_console"/>
    <addaction name="action_set_keyboard_layout"/>
    <addaction name="separator"/>
    <addaction name="action_show_logs"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="action_about_qubes"/>
   </widget>
   <addaction name="menu_system"/>
   <addaction name="menu_vm"/>
   <addaction name="menu_view"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QubeManagerToolBar" name="toolbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_createvm"/>
   <addaction name="action_removevm"/>
   <addaction name="separator"/>
   <addaction name="action_resumevm"/>
   <addaction name="action_pausevm"/>
   <addaction name="action_shutdownvm"/>
   <addaction name="action_restartvm"/>
   <addaction name="separator"/>
   <addaction name="action_settings"/>
   <addaction name="action_editfwrules"/>
   <addaction name="action_appmenus"/>
   <addaction name="action_updatevm"/>
   <addaction name="action_set_keyboard_layout"/>
   <addaction name="action_open_console"/>
   <addaction name="separator"/>
   <addaction name="action_global_settings"/>
   <addaction name="action_backup"/>
   <addaction name="action_restore"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_createvm">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/createvm.png</normaloff>:/createvm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New qube</string>
   </property>
   <property name="toolTip">
    <string>Create a new qube</string>
   </property>
  </action>
  <action name="action_removevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/removevm.png</normaloff>:/removevm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete qube</string>
   </property>
   <property name="toolTip">
    <string>Remove an existing qube (must be shut down first)</string>
   </property>
  </action>
  <action name="action_resumevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resumevm.png</normaloff>:/resumevm.png</iconset>
   </property>
   <property name="text">
    <string>Start/Resu&amp;me</string>
   </property>
   <property name="toolTip">
    <string>Start/Resume selected qube</string>
   </property>
  </action>
  <action name="action_pausevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/pausevm.png</normaloff>:/pausevm.png</iconset>
   </property>
   <property name="text">
    <string>Emergency &amp;pause</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Pause selected qube&lt;/p&gt;&lt;p&gt;Stops all CPU activity in the selected qube until the qube is unpaused. This action does not change how much memory is allocated to the qube. (EXPERIMENTAL)&lt;/p&gt;</string>
   </property>
  </action>
  <action name="action_shutdownvm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/shutdownvm.png</normaloff>:/shutdownvm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Shutdown</string>
   </property>
   <property name="toolTip">
    <string>Shut down selected qube</string>
   </property>
  </action>
  <action name="action_restartvm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/restartvm.png</normaloff>:/restartvm.png</iconset>
   </property>
   <property name="text">
    <string>Restar&amp;t </string>
   </property>
   <property name="toolTip">
    <string>Restart selected qube</string>
   </property>
  </action>
  <action name="action_appmenus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/apps.png</normaloff>:/apps.png</iconset>
   </property>
   <property name="text">
    <string>App s&amp;hortcuts</string>
   </property>
   <property name="toolTip">
    <string>Add/remove app shortcuts for this qube</string>
   </property>
  </action>
  <action name="action_updatevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/updateable.png</normaloff>:/updateable.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update</string>
   </property>
   <property name="toolTip">
    <string>Update qube</string>
   </property>
  </action>
  <action name="action_editfwrules">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/firewall.png</normaloff>:/firewall.png</iconset>
   </property>
   <property name="text">
    <string>Edit &amp;firewall</string>
   </property>
   <property name="toolTip">
    <string>Edit qube firewall rules</string>
   </property>
  </action>
  <action name="action_showgraphs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/showcpuload.png</normaloff>:/showcpuload.png</iconset>
   </property>
   <property name="text">
    <string>Show graphs</string>
   </property>
   <property name="toolTip">
    <string>Show graphs</string>
   </property>
  </action>
  <action name="action_options">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="action_view">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="action_template">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Template</string>
   </property>
  </action>
  <action name="action_netvm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Net qube</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/settings.png</normaloff>:/settings.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ettings</string>
   </property>
   <property name="toolTip">
    <string>Qube settings</string>
   </property>
  </action>
  <action name="action_restore">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/restore.png</normaloff>:/restore.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore qubes from backup</string>
   </property>
  </action>
  <action name="action_backup">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/backup.png</normaloff>:/backup.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Backup</string>
   </property>
   <property name="toolTip">
    <string>Back up qubes</string>
   </property>
  </action>
  <action name="action_global_settings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/global-settings.png</normaloff>:/global-settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Global config</string>
   </property>
  </action>
  <action name="action_show_network">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/networking.png</normaloff>:/networking.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Qubes network</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_state">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;State</string>
   </property>
  </action>
  <action name="action_killvm">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/killvm.png</normaloff>:/killvm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Kill</string>
   </property>
   <property name="toolTip">
    <string>Kill selected qube</string>
   </property>
  </action>
  <action name="action_set_keyboard_layout">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/kbd-layout.png</normaloff>:/kbd-layout.png</iconset>
   </property>
   <property name="text">
    <string>Keyboard la&amp;yout</string>
   </property>
   <property name="toolTip">
    <string>Set keyboard layout per qube</string>
   </property>
  </action>
  <action name="action_vm_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>T&amp;ype</string>
   </property>
   <property name="toolTip">
    <string>Qube type</string>
   </property>
  </action>
  <action name="action_label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Label</string>
   </property>
  </action>
  <action name="action_name">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>N&amp;ame</string>
   </property>
  </action>
  <action name="action_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show tool bar</string>
   </property>
  </action>
  <action name="action_menubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show menu bar</string>
   </property>
  </action>
  <action name="action_about_qubes">
   <property name="icon">
    <iconset theme="qubes-manager">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Qubes OS</string>
   </property>
  </action>
  <action name="action_size_on_disk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Si&amp;ze</string>
   </property>
   <property name="toolTip">
    <string>Size on disk</string>
   </property>
  </action>
  <action name="action_run_command_in_vm">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/run-command.png</normaloff>:/run-command.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run command in qube</string>
   </property>
   <property name="toolTip">
    <string>Run command in the specified qube</string>
   </property>
  </action>
  <action name="action_clonevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/templatevm.png</normaloff>:/templatevm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clone qube</string>
   </property>
   <property name="toolTip">
    <string>Clone qube</string>
   </property>
  </action>
  <action name="action_internal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inte&amp;rnal</string>
   </property>
   <property name="toolTip">
    <string>Is an internal qube</string>
   </property>
  </action>
  <action name="action_startvm_tools_install">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resumevm.png</normaloff>:/resumevm.png</iconset>
   </property>
   <property name="text">
    <string>Start qube for Qubes Windows Tools installation</string>
   </property>
   <property name="toolTip">
    <string>Start qube for Qubes Windows Tools installation</string>
   </property>
  </action>
  <action name="action_ip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;IP</string>
   </property>
  </action>
  <action name="action_backups">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Include in &amp;backups</string>
   </property>
  </action>
  <action name="action_last_backup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last back&amp;up</string>
   </property>
  </action>
  <action name="action_search">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit Qube Manager</string>
   </property>
  </action>
  <action name="action_manage_templates">
   <property name="text">
    <string>Manage templates for qubes</string>
   </property>
   <property name="toolTip">
    <string>Launch a tool that allows multiple templates to be changed at once</string>
   </property>
  </action>
  <action name="action_dispvm_template">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default disposable template</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default disposable template&lt;br/&gt;&lt;br/&gt;Which qube should be used by default as a template for disposables started from this one? Disposables will inherit their template's configuration and installed programs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_is_dvm_template">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DisposableVM Template</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Disposable template&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Allows using this qube as a template for disposables. Disposables will inherit the qube's state (configuration, installed programs, etc.), but their state will not persist between restarts. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_virt_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Virtualization mode</string>
   </property>
  </action>
  <action name="action_open_console">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/log.png</normaloff>
     <normalon>:/log.png</normalon>:/log.png</iconset>
   </property>
   <property name="text">
    <string>Open console in qube</string>
   </property>
   <property name="toolTip">
    <string>Open a secure Xen console in the qube. Useful chiefly for debugging purposes. For normal operation, use &quot;Run Terminal&quot; from Qubes Domains. </string>
   </property>
  </action>
  <action name="action_show_logs">
   <property name="icon">
    <iconset>
     <normaloff>:/log.png</normaloff>:/log.png</iconset>
   </property>
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="action_compact_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compact view</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QubeManagerToolBar</class>
   <extends>QToolBar</extends>
   <header>qubesmanager/utils.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
