<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VmManagerWindow</class>
 <widget class="QMainWindow" name="VmManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Qube Manager</string>
  </property>
  <property name="windowIcon">
   <iconset theme="qubes-manager">
    <normaloff/>
   </iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="searchContainer">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="table">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>11</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Nowy wiersz</string>
       </property>
      </row>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="toolTip">
        <string>Qube name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>State</string>
       </property>
       <property name="toolTip">
        <string>Update info</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Template</string>
       </property>
       <property name="toolTip">
        <string>Qube template</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NetVM</string>
       </property>
       <property name="toolTip">
        <string>Qube netVM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Disk usage</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Internal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Include in backups</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last backup</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>28</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <widget class="QMenu" name="menu_system">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <addaction name="action_global_settings"/>
    <addaction name="action_show_network"/>
    <addaction name="action_manage_templates"/>
    <addaction name="action_backup"/>
    <addaction name="action_restore"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_vm_type"/>
    <addaction name="action_label"/>
    <addaction name="action_name"/>
    <addaction name="action_state"/>
    <addaction name="action_template"/>
    <addaction name="action_netvm"/>
    <addaction name="action_size_on_disk"/>
    <addaction name="action_internal"/>
    <addaction name="action_ip"/>
    <addaction name="action_backups"/>
    <addaction name="action_last_backup"/>
    <addaction name="separator"/>
    <addaction name="action_toolbar"/>
    <addaction name="action_menubar"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_search"/>
   </widget>
   <widget class="QMenu" name="menu_vm">
    <property name="title">
     <string>&amp;Qube</string>
    </property>
    <widget class="QMenu" name="logs_menu">
     <property name="title">
      <string>&amp;Logs</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/log.png</normaloff>:/log.png</iconset>
     </property>
    </widget>
    <addaction name="action_createvm"/>
    <addaction name="action_removevm"/>
    <addaction name="action_clonevm"/>
    <addaction name="separator"/>
    <addaction name="action_resumevm"/>
    <addaction name="action_pausevm"/>
    <addaction name="action_shutdownvm"/>
    <addaction name="action_restartvm"/>
    <addaction name="action_killvm"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
    <addaction name="action_editfwrules"/>
    <addaction name="action_appmenus"/>
    <addaction name="action_updatevm"/>
    <addaction name="action_run_command_in_vm"/>
    <addaction name="action_set_keyboard_layout"/>
    <addaction name="separator"/>
    <addaction name="logs_menu"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="action_about_qubes"/>
   </widget>
   <addaction name="menu_system"/>
   <addaction name="menu_vm"/>
   <addaction name="menu_view"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_createvm"/>
   <addaction name="action_removevm"/>
   <addaction name="separator"/>
   <addaction name="action_resumevm"/>
   <addaction name="action_pausevm"/>
   <addaction name="action_shutdownvm"/>
   <addaction name="action_restartvm"/>
   <addaction name="separator"/>
   <addaction name="action_settings"/>
   <addaction name="action_editfwrules"/>
   <addaction name="action_appmenus"/>
   <addaction name="action_updatevm"/>
   <addaction name="action_set_keyboard_layout"/>
   <addaction name="separator"/>
   <addaction name="action_global_settings"/>
   <addaction name="action_backup"/>
   <addaction name="action_restore"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_createvm">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/createvm.png</normaloff>:/createvm.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;new qube</string>
   </property>
   <property name="toolTip">
    <string>Create a new qube</string>
   </property>
  </action>
  <action name="action_removevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/removevm.png</normaloff>:/removevm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete qube</string>
   </property>
   <property name="toolTip">
    <string>Remove an existing qube (must be stopped first)</string>
   </property>
  </action>
  <action name="action_resumevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resumevm.png</normaloff>:/resumevm.png</iconset>
   </property>
   <property name="text">
    <string>Start/Resu&amp;me qube</string>
   </property>
   <property name="toolTip">
    <string>Start/Resume selected qube</string>
   </property>
  </action>
  <action name="action_pausevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/pausevm.png</normaloff>:/pausevm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause qube</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Pause selected qube&lt;/p&gt;&lt;p&gt;Stops all CPU activity in the selected VM until the VM is unpaused. This action does not change how much memory is allocated to the VM. (EXPERIMENTAL)&lt;/p&gt;</string>
   </property>
  </action>
  <action name="action_shutdownvm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/shutdownvm.png</normaloff>:/shutdownvm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Shutdown qube</string>
   </property>
   <property name="toolTip">
    <string>Shutdown selected qube</string>
   </property>
  </action>
  <action name="action_restartvm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/restartvm.png</normaloff>:/restartvm.png</iconset>
   </property>
   <property name="text">
    <string>Restar&amp;t qube</string>
   </property>
   <property name="toolTip">
    <string>Restart selected qube</string>
   </property>
  </action>
  <action name="action_appmenus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/apps.png</normaloff>:/apps.png</iconset>
   </property>
   <property name="text">
    <string>Add/remove app s&amp;hortcuts</string>
   </property>
   <property name="toolTip">
    <string>Add/remove app shortcuts for this qube</string>
   </property>
  </action>
  <action name="action_updatevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/updateable.png</normaloff>:/updateable.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update qube</string>
   </property>
   <property name="toolTip">
    <string>Update qube system</string>
   </property>
  </action>
  <action name="action_editfwrules">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/firewall.png</normaloff>:/firewall.png</iconset>
   </property>
   <property name="text">
    <string>Edit qube &amp;firewall rules</string>
   </property>
   <property name="toolTip">
    <string>Edit qube firewall rules</string>
   </property>
  </action>
  <action name="action_showgraphs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/showcpuload.png</normaloff>:/showcpuload.png</iconset>
   </property>
   <property name="text">
    <string>Show graphs</string>
   </property>
   <property name="toolTip">
    <string>Show Graphs</string>
   </property>
  </action>
  <action name="action_options">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="action_view">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="action_template">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Template</string>
   </property>
  </action>
  <action name="action_netvm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NetVM</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/settings.png</normaloff>:/settings.png</iconset>
   </property>
   <property name="text">
    <string>Qube s&amp;ettings</string>
   </property>
   <property name="toolTip">
    <string>Qube Settings</string>
   </property>
  </action>
  <action name="action_restore">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/restore.png</normaloff>:/restore.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Restore qubes from backup</string>
   </property>
   <property name="toolTip">
    <string>Restore qubes from backup</string>
   </property>
  </action>
  <action name="action_backup">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/backup.png</normaloff>:/backup.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Backup qubes</string>
   </property>
   <property name="toolTip">
    <string>Backup qubes</string>
   </property>
  </action>
  <action name="action_global_settings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/global-settings.png</normaloff>:/global-settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Global settings</string>
   </property>
  </action>
  <action name="action_show_network">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/networking.png</normaloff>:/networking.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Qubes Network</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_state">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;State</string>
   </property>
  </action>
  <action name="action_killvm">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/killvm.png</normaloff>:/killvm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Kill qube</string>
   </property>
   <property name="toolTip">
    <string>Kill selected qube</string>
   </property>
  </action>
  <action name="action_set_keyboard_layout">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/kbd-layout.png</normaloff>:/kbd-layout.png</iconset>
   </property>
   <property name="text">
    <string>Set keyboard la&amp;yout</string>
   </property>
   <property name="toolTip">
    <string>Set keyboard layout per qube</string>
   </property>
  </action>
  <action name="action_vm_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>T&amp;ype</string>
   </property>
   <property name="toolTip">
    <string>Qube Type</string>
   </property>
  </action>
  <action name="action_label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Label</string>
   </property>
  </action>
  <action name="action_name">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>N&amp;ame</string>
   </property>
  </action>
  <action name="action_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show tool bar</string>
   </property>
  </action>
  <action name="action_menubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show menu bar</string>
   </property>
  </action>
  <action name="action_about_qubes">
   <property name="icon">
    <iconset theme="qubes-manager">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Qubes OS</string>
   </property>
  </action>
  <action name="action_size_on_disk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Si&amp;ze</string>
   </property>
   <property name="toolTip">
    <string>Size on disk</string>
   </property>
  </action>
  <action name="action_run_command_in_vm">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/run-command.png</normaloff>:/run-command.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run command in qube</string>
   </property>
   <property name="toolTip">
    <string>Run command in the specified qube</string>
   </property>
  </action>
  <action name="action_clonevm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/templatevm.png</normaloff>:/templatevm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clone qube</string>
   </property>
   <property name="toolTip">
    <string>Clone qube</string>
   </property>
  </action>
  <action name="action_internal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inte&amp;rnal</string>
   </property>
   <property name="toolTip">
    <string>Is an internal qube</string>
   </property>
  </action>
  <action name="action_startvm_tools_install">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/resumevm.png</normaloff>:/resumevm.png</iconset>
   </property>
   <property name="text">
    <string>Start qube for Window Tools installation</string>
   </property>
   <property name="toolTip">
    <string>Start qube for Window Tools installation</string>
   </property>
  </action>
  <action name="action_ip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;IP</string>
   </property>
  </action>
  <action name="action_backups">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Include in &amp;backups</string>
   </property>
  </action>
  <action name="action_last_backup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last back&amp;up</string>
   </property>
  </action>
  <action name="action_search">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit Qube Manager</string>
   </property>
  </action>
  <action name="action_manage_templates">
   <property name="text">
    <string>Manage templates for qubes</string>
   </property>
   <property name="toolTip">
    <string>Launch a tool that allows multiple templates to be changed at once</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
