<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qubes Template Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,2,0">
    <item>
     <widget class="QTreeView" name="template_tree"/>
    </item>
    <item>
     <widget class="QFrame" name="info_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>383</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="template_info">
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="text">
              <string>lorem ipsum</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reinstall_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Reinstall Template</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upgrade_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Upgrade Template</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="install_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Install Template</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uninstall_button">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Uninstall Template</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_loading">
      <property name="text">
       <string>...loading template data...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefreshRepositoryData"/>
   <addaction name="actionRepository_settings"/>
   <addaction name="actionTemplate_switcher"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionRefreshRepositoryData">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/repo-refresh.svg</normaloff>:/repo-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh repository data</string>
   </property>
   <property name="toolTip">
    <string>Download repository data and refresh information about available templates</string>
   </property>
  </action>
  <action name="actionRepository_settings">
   <property name="icon">
    <iconset theme="qubes-global-config">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Repository settings</string>
   </property>
   <property name="toolTip">
    <string>Configure repositories</string>
   </property>
  </action>
  <action name="actionTemplate_switcher">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/template-switcher.svg</normaloff>:/template-switcher.svg</iconset>
   </property>
   <property name="text">
    <string>Template switcher</string>
   </property>
   <property name="toolTip">
    <string>Quickly and easily switch templates of existing qubes</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset theme="qubes-question">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Show help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
